# Vibe-Launcher

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts  vibe-launcher.p12.b64
.github/workflows/: android-pr-build.yml  android-release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/dng/launcher/: Admin.kt  AdminModule.kt  AppModule.kt  InfoModule.kt  JsBridge.java  JsBridge.kt  Lock.kt  MainActivity.java  MainActivity.kt  MediaModule.kt  Models.kt  MusicNotificationListener.kt  PermissionManager.kt  Permissions.kt  Shell.kt  ShellModule.kt  ShizukuAPI.kt  ShizukuModule.kt  SystemModule.kt  VibeAccessibilityService.kt  VibeDeviceAdminReceiver.kt  VibeNotificationListener.kt  WallpaperModule.kt  WiFi.kt  WifiModule.kt
app/src/main/java/com/dng/launcher/honeycomb/: HexMath.kt  HoneycombCanvasView.kt  HoneycombScrollTracker.kt
app/src/main/java/com/dng/launcher/honeycomb/compose/: HoneycombCanvas.kt  HoneycombController.kt
app/src/main/java/com/example/rootwebviewdemo/: JsBridge.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policy.xml
honeycomb-compose-reference/: HexMathEngine.kt  HoneycombModels.kt
pack/: index.html  main.js  package-lock.json  package.json  sprites.js  time.js  vite.config.js
pack/src/: DEV_CONTEXT.md  atlas.js  battery.js  config.js  control-center.js  dynamic-bg.js  fisheye.js  gestures.js  helpers.js  init.js  mood.js  notification.js  scene.js  settings.js  setup.js  shell.js  smartstack.js  sphere-coulomb.js  sprites.js  state.js  textures.js  time.js  utils.js  vertical-pages.js  zoom.js
